# DevelopersChallenge2

_about/: profile.md
src/BankReconciliation/: BankReconciliation.csproj  BankReconciliation.sln  Program.cs  Startup.cs
src/BankReconciliation/BankReconciliation.API/: BankReconciliation.API.csproj  Program.cs  Startup.cs
src/BankReconciliation/BankReconciliation.API/Controllers/: HomeController.cs
src/BankReconciliation/BankReconciliation.API/Models/: AllTransactionsViewModel.cs  ErrorViewModel.cs  FileUploadModel.cs
src/BankReconciliation/BankReconciliation.API/Views/: _ViewImports.cshtml
src/BankReconciliation/BankReconciliation.API/Views/Home/: AllTransactions.cshtml  Index.cshtml
src/BankReconciliation/BankReconciliation.API/Views/Shared/: _Layout.cshtml
src/BankReconciliation/BankReconciliation.Application/: BankReconciliation.Application.csproj
src/BankReconciliation/BankReconciliation.Application/Model/: BankAccountDto.cs  OFXFile.cs  TransactionDto.cs
src/BankReconciliation/BankReconciliation.Application/OFXs/: IImportOFX.cs  ImportOFX.cs
src/BankReconciliation/BankReconciliation.Application/Transactions/: GetAllTransactions.cs  IGetAllTransactions.cs
src/BankReconciliation/BankReconciliation.DomainTest/: BankReconciliation.DomainTest.csproj
src/BankReconciliation/BankReconciliation.Infrastructure/: BankReconciliation.Infrastructure.csproj
src/BankReconciliation/BankReconciliation.Infrastructure/Configurations/: TransactionConfiguration.cs
src/BankReconciliation/BankReconciliation.Infrastructure/Context/: TransactionContext.cs
src/BankReconciliation/BankReconciliation.Infrastructure/Parser/: BankAccountParser.cs  OFXParser.cs  ParserUtils.cs  TransactionParser.cs
src/BankReconciliation/BankReconciliation.Infrastructure/Repositories/: TransactionRepository.cs
src/BankReconciliation/Pages/: Error.cshtml.cs  (+1 more)
(+21 files in other folders)
