<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankReconciliation.Application\BankReconciliation.Application.csproj" />
    <ProjectReference Include="..\BankReconciliation.Domain\BankReconciliation.Domain.csproj" />
    <ProjectReference Include="..\BankReconciliation.Infrastructure\BankReconciliation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\AllTransactions.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
